<div class="fileinput input-group fileinput-new" data-provides="fileinput">
    <div class="form-control" data-trigger="fileinput">
        <i class="glyphicon glyphicon-file fileinput-exists"></i>
        <span class="fileinput-filename"></span>
    </div>
    <span class="input-group-addon btn btn-default btn-file">
        <span class="fileinput-new">Vybrat soubor</span>
        <span class="fileinput-exists">Změnit</span>
        <input type="hidden" name="{$removedName}" class="remove" value="0">
        {$input}
    </span>
    <a href="#" class="input-group-addon btn btn-default fileinput-exists" data-dismiss="fileinput">Smazat</a>
</div>